HOST=localhost  # Change to your desired server host

SERVER_PORT=3000  # Change to your desired server port

VITE_CLIENT_PORT=5173  # Change to your desired client port

DB_URI=mongodb://127.0.0.1:27017/db_name  # Change 'db_name' to your database name

VITE_API_URL=http://localhost:3000/api  # Uses above variables (HOST, SERVER_PORT)

JWT_SECRET=jwt_secret_key  # Change to your JWT secret

JWT_EXPIRATION=1h  # Change to your desired expiration time